<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-ckeditor</artifactId>
	<name>Tapestry CKEditor</name>
	<description>Tynamo CKEditor package for Tapestry 5</description>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.10</version>
	</parent>

	<properties>
		<tapestry-release-version>5.3.2</tapestry-release-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-common</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-ckeditor</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-ckeditor</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-ckeditor</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated 
				by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-ckeditor</url>
		</site>
	</distributionManagement>

	<!-- Needed as long as we depend on Tapestry snapshot -->
	<repositories>
		<repository>
			<id>apache-ci-snapshots</id>
			<url>http://repository.apache.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-Xmx500m</argLine>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.ckeditor.CKEditorModule
							</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<configuration>
							<task>
								<echo>Cleaning deployed website</echo>
							</task>
							<tasks>
								<delete dir="src/main/resources/org/tynamo/ckeditor/ckeditor" />
							</tasks>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>unzip-ckeditor</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip src="src/main/resources/org/tynamo/ckeditor/ckeditor_3.6.2.zip" dest="src/main/resources/org/tynamo/ckeditor/" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run the test app in the port 8180 with "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.RC1</version>
				<configuration>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8180</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.compress-whitespace</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
